<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.anderson.testapp</groupId>
    <artifactId>testapp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>tomcat-run</id>
                        <goals>
                            <goal>exec-war-only</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <!-- optional only if you want to use a preconfigured server.xml file -->

<!--                            <serverXml>src/main/tomcatconf/server.xml</serverXml>-->

<!--                            <url>http://localhost:8080</url>-->
<!--                            <server>TomcatServer</server>-->
<!--                            <path>/myapp</path>-->
                            <warRunDependencies>
                                <warRunDependency>
                                    <dependency>
                                        <groupId>com.anderson.testapp</groupId>
                                        <artifactId>testapp</artifactId>
                                        <version>1.0-SNAPSHOT</version>
                                        <type>war</type>
                                    </dependency>
                                    <contextPath>/</contextPath>
                                </warRunDependency>
                            </warRunDependencies>
                            <!-- naming is disabled by default so use true to enable it -->
                            <enableNaming>true</enableNaming>
                            <!-- extra dependencies to add jdbc driver, mail jars, etc. -->
<!--                            <extraDependencies>-->
<!--                                <extraDependency>-->
<!--                                    <groupId>org.apache.derby</groupId>-->
<!--                                    <artifactId>derby</artifactId>-->
<!--                                    <version>10.1.3.1</version>-->
<!--                                </extraDependency>-->
<!--                                <extraDependency>-->
<!--                                    <groupId>javax.mail</groupId>-->
<!--                                    <artifactId>mail</artifactId>-->
<!--                                    <version>1.4</version>-->
<!--                                </extraDependency>-->
<!--                            </extraDependencies>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.5</version>
        </dependency>
    </dependencies>


</project>